[Unit]
Description=VyOS Service Daemon
Before=cloud-init-local.service vyos-router.service

# Without this option, lots of default dependencies are added,
# among them network.target, which creates a dependency cycle
DefaultDependencies=no

# Seemingly sensible way to say "as early as the system is ready"
# All vyos-hostsd needs is read/write mounted root
After=systemd-remount-fs.service

[Service]
ExecStart=/usr/bin/python3 -u /usr/libexec/vyos/services/vyos-hostsd
Type=idle
KillMode=process

SyslogIdentifier=vyos-hostsd
SyslogFacility=daemon

Restart=on-failure

# Does't work in Jessie but leave it here
User=root
Group=vyattacfg

[Install]
WantedBy=multi-user.target