[flake8]
# E222 multiple spaces after operator
# E231 missing whitespace after ','
# E241 multiple spaces after ':'
# E131 continuation line unaligned for hanging indent
ignore = E222, E231, E241, E131,  E203, E266, E501, W503, F403, F401
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
    .git,
    .tox,
    __pycache__,
    build,
    dist
    tests/*
    lib/exabgp/vendoring/*
mypy_config = mypy.ini

[pycodestyle]
max_line_length = 120
ignore = W191
